Scribe.Gui/MainWindow.xaml

<Window x:Class="Scribe.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scribe.Gui"
        xmlns:viewModel="clr-namespace:Scribe.Gui.ViewModel"
        xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:Scribe.Gui.Converters"
        xmlns:behaviors="clr-namespace:Scribe.Gui.Behaviors"
        mc:Ignorable="d"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        Title="The Scribe" d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorIndexToBrushConverter x:Key="ColorConverter">
                <converters:ColorIndexToBrushConverter.Brushes>
                    <SolidColorBrush Color="RoyalBlue" />
                    <SolidColorBrush Color="OrangeRed" />
                    <SolidColorBrush Color="ForestGreen" />
                    <SolidColorBrush Color="Gray" />
                    <SolidColorBrush Color="DarkViolet" />
                    <SolidColorBrush Color="DarkOrange" />
                    <SolidColorBrush Color="Goldenrod" />
                    <SolidColorBrush Color="OliveDrab" />
                    <SolidColorBrush Color="Fuchsia" />
                    <SolidColorBrush Color="SaddleBrown" />
                    <SolidColorBrush Color="LightSlateGray" />
                </converters:ColorIndexToBrushConverter.Brushes>
            </converters:ColorIndexToBrushConverter>
            <BooleanToVisibilityConverter x:Key="btv" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Name="Toolbar" Margin="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="MinWidth"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Root"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            CornerRadius="2" Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Foreground}"
                                            BorderBrush="{TemplateBinding Foreground}" BorderThickness="1">
                                        <ContentPresenter Name="Content" ContentSource="{TemplateBinding Content}"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter.Effect>
                                                <DropShadowEffect Opacity="0.1" ShadowDepth="1" BlurRadius="3" />
                                            </ContentPresenter.Effect>
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Root" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter TargetName="Root" Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Content" Property="TextBlock.Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Root" Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ToggleButton}"
                           BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="MinWidth"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid Name="Root">
                                        <Rectangle Name="Decoration"
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   RadiusX="2"
                                                   RadiusY="{Binding RelativeSource={RelativeSource Self}, Path=RadiusX}"
                                                   Fill="{TemplateBinding Foreground}"
                                                   Stroke="{TemplateBinding Foreground}" StrokeThickness="1" />
                                        <ContentPresenter Name="Content" ContentSource="{TemplateBinding Content}"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}">
                                            <ContentPresenter.Effect>
                                                <DropShadowEffect Opacity="0.1" ShadowDepth="1" BlurRadius="3" />
                                            </ContentPresenter.Effect>
                                        </ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Decoration" Property="Stroke" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="Decoration" Property="Fill" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Content" Property="TextBlock.Foreground" Value="White" />
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Decoration"
                                                                         Storyboard.TargetProperty="RadiusX"
                                                                         To="15" Duration="0:0:0.4">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BounceEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Decoration"
                                                                         Storyboard.TargetProperty="RadiusX"
                                                                         Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <PowerEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Root" Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <ToggleButton Name="AutoscrollSwitch" IsChecked="True" Foreground="#4F9E63"
                              ToolTip="Автоскролл"
                              Content="" FontFamily="/Fonts/#Font Awesome 5 Free Regular" />
                <Rectangle Width="18" />
                <Button Command="{Binding OpenLogFile}" Foreground="#BB820E" ToolTip="Загрузить лог из файла"
                        Content="" FontFamily="/Fonts/#Font Awesome 5 Free Solid" />
                <Button Command="{Binding Clear}" Foreground="#590EBB" ToolTip="Очистить лог"
                        Content="" FontFamily="/Fonts/#Font Awesome 5 Free Regular" />
                <Rectangle Width="18" />
                <ToggleButton Foreground="#59BB0E" Content="" FontFamily="/Fonts/#Font Awesome 5 Free Solid"
                              Name="BookmarksButton"
                              Click="BookmarksButton_OnClick" ToolTip="Список закладок" />
                <Popup IsOpen="{Binding ElementName=BookmarksButton, Path=IsChecked}"
                       PlacementTarget="{Binding ElementName=BookmarksButton}"
                       Placement="Bottom" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True"
                       VerticalOffset="-10" HorizontalOffset="15">
                    <ItemsControl ItemsSource="{Binding HighlightedRecords}" Background="White"
                                  BorderBrush="{Binding ElementName=BookmarksButton, Path=Foreground}"
                                  BorderThickness="1"
                                  MaxWidth="400" Margin="40">
                        <ItemsControl.Effect>
                            <DropShadowEffect Opacity="0.2" BlurRadius="30" Direction="-90" />
                        </ItemsControl.Effect>
                        <ItemsControl.CommandBindings>
                            <CommandBinding Command="NavigateJournal" Executed="CommandBinding_OnExecuted" />
                        </ItemsControl.CommandBindings>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Message}" Command="NavigateJournal"
                                          CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Popup>
            </StackPanel>
            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Поиск:" DockPanel.Dock="Left" VerticalAlignment="Center" />
                <TextBox Text="{Binding QuickFilter, UpdateSourceTrigger=PropertyChanged}" Margin="2" MinWidth="170"
                         Padding="3" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="300" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Records}" FontFamily="Consolas"
                          Name="LogBox" SelectionChanged="LogBox_OnSelectionChanged">
                    <ListView.Resources>
                        <Style x:Key="LogItemStyle" TargetType="ListViewItem">
                            <Setter Property="TextBlock.Foreground"
                                    Value="{Binding Path=Source.ColorIndex, Converter={StaticResource ColorConverter}}" />
                            <EventSetter Event="MouseDoubleClick" Handler="OnRecordItemDoubleClick" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                    <Setter Property="FontWeight" Value="ExtraBold" />
                                    <Setter Property="Background" Value="#7C56F600" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyleSelector>
                        <local:ItemLevelStyleSelector DefaultStyle="{StaticResource LogItemStyle}">
                            <local:ItemLevelStyleSelector.TraceStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource LogItemStyle}">
                                    <Setter Property="TextBlock.FontWeight" Value="UltraLight" />
                                    <Setter Property="Opacity" Value="0.7" />
                                </Style>
                            </local:ItemLevelStyleSelector.TraceStyle>
                            <local:ItemLevelStyleSelector.DebugStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource LogItemStyle}">
                                    <Setter Property="TextBlock.FontWeight" Value="Light" />
                                    <Setter Property="Opacity" Value="0.8" />
                                </Style>
                            </local:ItemLevelStyleSelector.DebugStyle>
                            <local:ItemLevelStyleSelector.WarnStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource LogItemStyle}">
                                    <Setter Property="Background" Value="#14FFAB00" />
                                </Style>
                            </local:ItemLevelStyleSelector.WarnStyle>
                            <local:ItemLevelStyleSelector.ErrorStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource LogItemStyle}">
                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="#20FF4500" />
                                </Style>
                            </local:ItemLevelStyleSelector.ErrorStyle>
                        </local:ItemLevelStyleSelector>
                    </ListView.ItemContainerStyleSelector>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Время" Width="100"
                                            DisplayMemberBinding="{Binding Time, StringFormat='HH:mm:ss.fff'}" />
                            <GridViewColumn Header="Уровень" DisplayMemberBinding="{Binding Path=Level}" Width="70" />
                            <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding Path=Source.Name}"
                                            Width="180" />
                            <GridViewColumn Header="Сообщение" DisplayMemberBinding="{Binding Message}" Width="800" />
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Behaviors>
                        <behaviors:AutoScrollBehavior IsActive="{Binding ElementName=AutoscrollSwitch, Path=IsChecked}" />
                        <behaviors:MultiSelectionBehavior SelectedItems="{Binding SelectedRecords}" />
                    </i:Interaction.Behaviors>
                </ListView>
                <TextBox Grid.Row="1" IsReadOnly="True" FontFamily="Consolas"
                         Padding="2,5,0,5" Margin="0,2,0,0" VerticalScrollBarVisibility="Visible"
                         Visibility="{Binding HasExceptionToShow, Converter={StaticResource btv}}"
                         Text="{Binding Path=SelectedRecord.Exception, Mode=OneWay}">
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                            <GradientStop Color="#11FF00CB" />
                            <GradientStop Offset="0.5" Color="Transparent" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </Grid>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="2" ResizeBehavior="PreviousAndNext" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Sources}" FontFamily="Consolas" Name="SourcesList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding Name}" Width="300" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="1" ResizeDirection="Columns" Height="2" ResizeBehavior="PreviousAndNext" />
                <Border Grid.Row="2" DataContext="{Binding ElementName=SourcesList, Path=SelectedItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Цвет:" HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Margin="4,2" />
                        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="4" IsReadOnly="True"
                                  ItemsSource="{Binding Source={StaticResource ColorConverter}, Path=Brushes}"
                                  SelectedIndex="{Binding Path=ColorIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Height="18" Width="100" Fill="{Binding}" Stroke="Black"
                                               StrokeThickness="1" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Уровни:" HorizontalAlignment="Right"
                                   VerticalAlignment="Top" Margin="4,2" />
                        <ItemsControl Grid.Row="1" Grid.Column="1" Margin="2"
                                      ItemsSource="{Binding Path=DisplayLogLevels}"
                                      IsTabStop="False" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="viewModel:LogLevelFilterViewModel">
                                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" Margin="2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Выбрано:" />
                    <Run Text="{Binding SelectedRecords.Count, Mode=OneWay}" FontWeight="SemiBold" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Интервал:" />
                    <Run Text="{Binding SelectedInterval.TotalSeconds, Mode=OneWay, StringFormat='F3'}"
                         FontWeight="SemiBold" />
                    <Run Text="сек." />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>