Scribe.Gui/MainWindow.xaml

<Window x:Class="Scribe.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scribe.Gui"
        xmlns:viewModel="clr-namespace:Scribe.Gui.ViewModel"
        xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:Scribe.Gui.Converters"
        xmlns:behaviors="clr-namespace:Scribe.Gui.Behaviors"
        mc:Ignorable="d"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
        Title="The Scribe" d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorIndexToBrushConverter x:Key="ColorConverter">
                <converters:ColorIndexToBrushConverter.Brushes>
                    <SolidColorBrush Color="RoyalBlue" />
                    <SolidColorBrush Color="OrangeRed" />
                    <SolidColorBrush Color="ForestGreen" />
                    <SolidColorBrush Color="Gray" />
                    <SolidColorBrush Color="DarkViolet" />
                    <SolidColorBrush Color="DarkOrange" />
                    <SolidColorBrush Color="Goldenrod" />
                    <SolidColorBrush Color="OliveDrab" />
                    <SolidColorBrush Color="Fuchsia" />
                    <SolidColorBrush Color="SaddleBrown" />
                    <SolidColorBrush Color="LightSlateGray" />
                </converters:ColorIndexToBrushConverter.Brushes>
            </converters:ColorIndexToBrushConverter>
            <BooleanToVisibilityConverter x:Key="btv" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Name="Toolbar">
                <Button Margin="2" Padding="15,3" Content="Открыть" Command="{Binding OpenLogFile}" />
                <ToggleButton Margin="2" Padding="15,3" Name="AutoscrollSwitch" Content="Автоскролл" IsChecked="True" />
                <Button Margin="2" Padding="15,3" Content="Очистить" Command="{Binding Clear}" />
            </StackPanel>
            <DockPanel Grid.Column="1">
                <Label Content="Поиск:" DockPanel.Dock="Left" />
                <TextBox Text="{Binding QuickFilter, UpdateSourceTrigger=PropertyChanged}" Margin="2" MinWidth="170" Padding="2" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="300" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Records}" FontFamily="Consolas"
                          Name="LogBox" SelectionChanged="LogBox_OnSelectionChanged">
                    <ListView.Resources>
                        <Style x:Key="LogItemStyle">
                            <Setter Property="TextBlock.Foreground"
                                    Value="{Binding Path=Source.ColorIndex, Converter={StaticResource ColorConverter}}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyleSelector >
                        <local:ItemLevelStyleSelector DefaultStyle="{StaticResource LogItemStyle}">
                            <local:ItemLevelStyleSelector.TraceStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource LogItemStyle}">
                                    <Setter Property="TextBlock.FontWeight" Value="UltraLight" />
                                    <Setter Property="Opacity" Value="0.7" />
                                </Style>
                            </local:ItemLevelStyleSelector.TraceStyle>
                            <local:ItemLevelStyleSelector.DebugStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource LogItemStyle}">
                                    <Setter Property="TextBlock.FontWeight" Value="Light" />
                                    <Setter Property="Opacity" Value="0.8" />
                                </Style>
                            </local:ItemLevelStyleSelector.DebugStyle>
                            <local:ItemLevelStyleSelector.WarnStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource LogItemStyle}">
                                    <Setter Property="Background" Value="#14FFAB00" />
                                </Style>
                            </local:ItemLevelStyleSelector.WarnStyle>
                            <local:ItemLevelStyleSelector.ErrorStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource LogItemStyle}">
                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="#20FF4500" />
                                </Style>
                            </local:ItemLevelStyleSelector.ErrorStyle>
                        </local:ItemLevelStyleSelector>
                    </ListView.ItemContainerStyleSelector>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Время" Width="100"
                                            DisplayMemberBinding="{Binding Time, StringFormat='HH:mm:ss.fff'}" />
                            <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding Path=Source.Name}" Width="180" />
                            <GridViewColumn Header="Уровень" DisplayMemberBinding="{Binding Path=Level}" Width="70" />
                            <GridViewColumn Header="Сообщение" DisplayMemberBinding="{Binding Message}" Width="800" />
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Behaviors>
                        <behaviors:AutoScrollBehavior IsActive="{Binding ElementName=AutoscrollSwitch, Path=IsChecked}" />
                        <behaviors:MultiSelectionBehavior SelectedItems="{Binding SelectedRecords}" />
                    </i:Interaction.Behaviors>
                </ListView>
                <TextBox Grid.Row="1" IsReadOnly="True" FontFamily="Consolas"
                         Padding="2,5,0,5" Margin="0,2,0,0" VerticalScrollBarVisibility="Visible"
                         Visibility="{Binding HasExceptionToShow, Converter={StaticResource btv}}"
                         Text="{Binding Path=SelectedRecord.Exception, Mode=OneWay}">
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                            <GradientStop Color="#11FF00CB" />
                            <GradientStop Offset="0.5" Color="Transparent" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </Grid>
            
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="2" ResizeBehavior="PreviousAndNext" />
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Sources}" FontFamily="Consolas" Name="SourcesList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding Name}" Width="300" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="1" ResizeDirection="Columns" Height="2" ResizeBehavior="PreviousAndNext" />
                <Border Grid.Row="2" DataContext="{Binding ElementName=SourcesList, Path=SelectedItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Цвет:" HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Margin="4,2" />
                        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="4" IsReadOnly="True"
                                  ItemsSource="{Binding Source={StaticResource ColorConverter}, Path=Brushes}"
                                  SelectedIndex="{Binding Path=ColorIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Height="18" Width="100" Fill="{Binding}" Stroke="Black" StrokeThickness="1" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Уровни:" HorizontalAlignment="Right"
                                   VerticalAlignment="Top" Margin="4,2" />
                        <ItemsControl Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding Path=DisplayLogLevels}"
                                      IsTabStop="False" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="viewModel:LogLevelFilterViewModel">
                                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" Margin="2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Выбрано:" />
                    <Run Text="{Binding SelectedRecords.Count, Mode=OneWay}" FontWeight="SemiBold" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Интервал:" />
                    <Run Text="{Binding SelectedInterval.TotalSeconds, Mode=OneWay, StringFormat='F3'}" FontWeight="SemiBold" />
                    <Run Text="сек." />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>